extern crate piston_window;
use piston_window::*;

pub_SceneObject := Blueprint! {
[methods]
    render{G: Graphics} := SceneObject: self, Ref{Context}: context, 
      Ref{Mut * G}: graphics => Void;
    update := SceneObject: self, Ref{Event}: e, Ref{Object}: extra => Void; 
};

pub_GUIButton := Struct! {
[data]
    [f64 ; 4]:   pub_coords;
    [Float ; 4]: pub_color;
[methods{SceneObject}]
    render{G: Graphics} := GUIButton: self, Ref{Context}: context, Ref{Mut * G}: graphics => Void: {
        rectangle(self.color, self.coords, context.transform, graphics);
    };
    update := GUIButton: self, Ref{Event}: e, Ref{Object}: extra => Void: {
        pass;
    };
};